# defaults file for motd
---
tomcat_version: "9.0.58"
tomcat_download_url: "https://archive.apache.org/dist/tomcat/tomcat-9/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz"
tomcat_install_dir: "/opt/tomcat"

